main.c
-I ./../../Learn/Simple Libraries/Protocol/libsimplei2c
-L ./../../Learn/Simple Libraries/Protocol/libsimplei2c
-I ./../../Learn/Simple Libraries/TextDevices/libfdserial
-L ./../../Learn/Simple Libraries/TextDevices/libfdserial
xbee.c
xbee.h
main.h
pixy.c -> pixy/pixy.c
pixy.h -> pixy/pixy.h
ping.c
ping.h
DCmotor.c
DCmotor.h
LSM303.h
LSM303.c
sensors.h
>compiler=C
>memtype=lmm main ram
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>linker::-lsimplei2c -lfdserial
>BOARD::ACTIVITYBOARD
